Title: A Shoulder To Cry On
Author: Piotr Jamróz
Date: 09/11/2017
Contact: pm.jamroz@gmail.com
Source: 
    NYC Midnight Short Screenplay Challenge 2017 
    Group 19 - Drama / A concrete plant / A box of crayons

FADE IN:

EXT. STREET - DAY

Sunny day. MARIA (30), walks down the street. She counts pavement tiles with her feet.

MARIA
(whispers)
Three, two, one.

She stops and sees a BOY (10) drawing a house on the pavement with a piece of chalk. 

EXT. CONCRETE PLANT - DAY

SUPER: "A few weeks ago"

A small concrete plant in the middle of nowhere. Depressing landscape with tall concrete containers overshadowing fields that probably used to be green.

Sound of heavy machinery echos in the surroundings. A few workers gather together and sit on a concrete block they use as a bench.

Maria walks by. She stands out not only because she's the only woman around, but she's dressed differently, more professional. You can smell who's the boss here.

JOHN (30), one of the workers sits down with his lunch box.

JOHN
Hang out with us!

MARIA
I'll be in my office. I've got--

JOHN
Paper work, blah, blah. Does your husband have paper balls?

MARIA
At least he has balls.

LAUGHTER. John laughs too. It's part of their drill. Maria walks into a metal container that works as her office.

INT. MARIA'S OFFICE, CONCRETE PLANT - DAY

The office is cold and dark. Maria turns on the light bulb hanging from the ceiling. Papers are everywhere.

She sits down at her desk. She open the drawer and pulls out her lunch box, a file and... a box of crayons. 

She opens up the box. Only one, black crayon is left. She pulls a picture out from the box. It's ANNA (7) - girl with long curly blonde hair. She focuses on the picture.

INT. LIVING ROOM, MARIA'S HOUSE - DAY - (FLASHBACK)

Big and bright living room, in total contrast to Maria's office. Anna sits at a big wooden table and draws something. She is too short to reach the floor with her feet. 

Maria enters the room. Comes closer and kisses Anna's head. She looks at what's she's doing. Anna draws a picture of herself and Maria. The same box of crayons, but full of crayons in different colours.

INT. MARIA'S OFFICE, CONCRETE PLANT - DAY

Maria draws the scene from the memory using the black crayon. She stops and looks and the crayon. She rubs it with her fingers.

The door opens and John storms in. 

JOHN
The school trip is here.

Maria puts her stuff back to the drawer. She stands up and leaves the office without saying a word.

EXT. CONCRETE PLANT - DAY

Maria meets CHILDREN at the site. A group of dozen boys and one girl. They all wear uniforms and hard hats.

It feels like she doesn't belong to the group, she stands on the side. Her long curly blonde hair hypnotize Maria. A WORKER snaps his fingers suggesting they should start.

Maria claps her hands.

MARIA
Okay, kids! We're gonna have some fun now. You will see how concrete is made. Yay!

Kids don't seem to share the enthusiasm. It doesn't bother Maria. She's done it many time before.

MARIA
Okay, let's go!

INT. MARIA'S OFFICE, CONCRETE PLANT - DAY

John is still at Maria's office. He looks around. He comes closer to the drawer.

He opens up the drawer and laughs seeing a box of crayons. He looks inside the box and sees one, black crayon and Anna's photo.

He looks at the photo. The smile dissapears from his face. 

EXT. CONCRETE PLANT - DAY

Maria shows kids how concrete is made.

MARIA
Concrete is very important. Here, in concrete plant, we also make simple elements from it. For example this is a form to create pavement tiles you see every day.

Kids are bored to death.

MARIA
Who knows what else concrete is used for?

Kids are baffled. Maria sees that the girl scuffles with a boy at the back. 

MARIA
Hey, stop that!

Maria comes closer but before she reaches them, the boy pulls girl's bag. It lands in a pool of concrete. All her stuff falls out from the bag. Kids finally start paying attention. 

The girl starts crying. Maria comes closer.

MARIA
It's okay, don't cry. Hey, Ronnie - show them a bulldozer!
(to the girl)
Come with me.

INT. MARIA'S OFFICE, CONCRETE PLANT - DAY

John takes the file to his hands. He opens it up and sees picture that Maria was drawing. There's more picutres inside.

He looks at them one by one. They all show Maria and Anna together and all are drawn with they crayons. The further he goes the more colourful pictures are, with more colours. Pictrues show a girl in a hosptal bed, playing with Maria. At the bottom, John finds Anna's charming pictures.

Maria enters.

JOHN
I'm sorry, I'm really really... I didn't--

MARIA
Get out!

Maria grabs the pictures and puts it back to the drawer. 

John doesn't know how to say he's sorry. He just leaves without saying a word.

Maria makes some space on a chair. The girl sits down. Her face is in tears. Maria smiles warmly and strokes her curly hair.

MARIA
Everything is going to be alright.

WORKER #2 enters with girl's bag. It's completely ruined.

WORKER #2
I'm sorry.

The girl starts crying.

MARIA
Hey, hey, it's okay!

Maria hugs the girl spontaniulsy. But it feels so good to her. She sees her curly hair and feels her shaking body. She hugs her tightly.

A tear appears on her cheek. She doesn't want to let her go. Worker #2 doesn't know what to do.

MARIA
Hey, you know what?

She looks at the girl.

MARIA
Don't worry about your bag. You'll get a new one.

GIRL
But all my books, pencils, crayons...

They both look at the table at the box of crayons.

Maria freezes. Thinks.

MARIA
You know what?

Maria takes the crayon from the box.

MARIA
I know it's now much, but believe me. This is a magical crayon that belonged to someone really special. Everything you draw with it will become true.

The girl is amsumed. She wipes her tears and takes the crayon. She smiles. They hug each other again.

MARIA
(whispers)
Don't worry about your old bag.

EXT. CONCRETE PLANT - DAY

The form for making pavement tiles is filled up with concrete.

Maria drops file with pictures to the mixture. It's topped with concrete and the file dissapears.

John stands next to Maria and hugs her.

EXT. STREET - DAY

Maria observes how John and other workers assemble tiles on the pavement. 

EXT. STREET - DAY

We are back to the first scene. The boy draws a house on Anna's tile. Next to the house he's drawn a boy with his parents. 

MARIA
May I?

The boy gives her a piece of chalk. Maria draws a girl holding hands with the parents. She smiles and whispers silent "thank you".

> FADE OUT.


