Title: Gut Factor
Author: Piotr Jamróz
Date: 11/12/2017
Contact: pm.jamroz@gmail.com
Source: 
    NYC Midnight Short Screenplay Challenge 2017 
    Group 19 - Spy / An inauguration / A tennis racquet

FADE IN:

EXT. STREET - DAY

A taxi stops by a skyscraper topped with "Raquette" company logo (a tennis racquet forms the "q" letter).

MR. X (30), a confident but little fat man gets out of the taxi. He goes to the main entrance carrying a camera. He shows his press pass to a GUARD and enters the building. 

INT. CONFERENCE HALL - DAY

A conference hall with dancers on trampolines on the stage. The hall is packed with people. X takes a seat close to the main door.

ALEX ROCHE (50), Raquette boss enters the stage. 

ROCHE
Ladies and gents! Today we are starting new tennis era! 

ROGER FEDERER appears on the stage with a tennis racquet. APPLAUSE. Federer passes the racquet to Roche.

ROCHE
What is it? A tennis racquet? No! This is the future!

X looks around. Everybody is hypnotised. He stands up and sneaks out.

INT. TOILET - DAY

X puts the camera and cracks it open pulling some cables and black boxes. He smirks to the mirror.

INT. HALL - DAY

X exits the toilet wearing a white lab coat and yellow safety glasses. He goes directly to a STAFF ONLY door leading him to...

EXT. BACKYARD - DAY

...the backyard. On the other side - a few small groups of WORKERS smoke cigarettes. Some of them wear similar white coats.

X walks toward them and stops next to one of the groups. He pulls a cigarette from his pocket and lights it up.

One of the groups heads back to the building using the back door. X drops the cigarette and follows them pretending he's part of the group. 

INT. BACK ENTRANCE - DAY

The group enters and workers pass by a SECURITY GUY. They show their passes. The security guy gives a quick look at each of them. X shows his fake pass. The security guy lets him in without paying much attention. 

INT. ELEVATOR - DAY

They go up. Some guys leave and X stays on the elevator alone with one guy in white coat, who plays with his phone.

They stop. The guy leaves the elevator and X follows him. 

INT. CORRIDOR - DAY

A small corridor with a door and a card reader leading to the office. The guy uses his card to open the door. X holds the door open. He takes a thin piece of foil from his pocket and sticks it to the reader. He enters.

INT. OPEN SPACE - DAY

A big open space area. Workers experiment at their desks and make some measurements.

INT. SMALL KITCHEN - DAY

X enters a small kitchen, with a counter, mugs and a coffee machine. He checks the wall. A TV shows the conference.

ROCHE (TV)
--for years we've had to choose between powerful and flexible strings made of natural *animal gut* that are not very durable, and polyester strings - very durable but not so powerful--

NEW GUY (O.S.)
Excuse me? I'm new. Do you know how to--

X turns around to see a NEW GUY confused with the coffee machine.

X
Sorry, I'm new, too.

X quickly walks away.

INT. OPEN SPACE - DAY

X goes back to the door by the elevators. He sees somebody walking in through the door. X holds the door open and grabs the foil from the reader. 

INT. TOILET - DAY

X makes sure nobody is in. He pulls a small device from the pocket.

He takes a plastic card, attaches the foil to it and inserts it to the device. BEEP. Device displays: "copied".

X takes the coat and glasses off and throws them to the bin. He's now in an engineer uniform.

INT. OPEN SPACE - DAY

X gets out of the toilet and bumps into the new guy. X quickly walks away.

INT. SMALL KITCHEN - DAY

X finds an Internet socket on the wall. He plugs in a small black box connected to his cell phone. 

A WORKER makes a coffee t the counter and looks at X.

X
Safety checks.

Worker shrugs, takes his coffee and walks away.

ROCHE (TV)
Our bioengineers have found a way to create most powerful strings that are extremely durable!

A loading bar appears on the device.

ROCHE (TV)
To prove it, Roger Federer will attempt to beat the World Record using our new racquet!

Loading finishes and X checks a list of documents. He opens "Floor Plan". He looks at a rectangle marked as "The Lab".

INT. BASEMENT - DAY

X walks out of the elevator and walks down the corridor. He passes by some workers in white coats. He approaches the door at the end. He touches a card reader with his card - permission denied.

He inserts the card again into the device and presses some buttons. BEEP. He tries again - the door opens.

INT. CCTV OFFICE - DAY

New guy enters a small room full of screens. CCTV OFFICER watches a boxing fight on one of the screens.

INT. THE LAB - DAY

X enters The Lab. He passes by shelves with something looking like offal in jars.

He slowly walks forward, confused. He reaches a wide window. We see his face - he's shocked seeing what's inside.

INT. CCTV OFFICE - DAY

New guy and CCTV officer check cameras. They spot X. The officer grabs a phone.

INT. THE LAB - DAY

X checks the floor plan again. He looks around at CCTV cameras.

Two security guys storm in and search the lab. X hides behind the shelves. Cat and mouse game. X sees the door and runs. Security guys notice and chase him.

INT. CORRIDOR - DAY

X is faster. He stops by the elevators. He presses the button to call the elevator, but the security guys approach him. The elevator door opens. He quickly jumps in and closes the door just before security guys reach him. 

INT. CORRIDOR - DAY

A different floor. X gets out of the elevator and slowly walks ahead. He enters CCTV office.

INT. CCTV OFFICE - DAY

X enters the room. CCTV officer is in. X covers his mouth and picks a spray from his pocket. He releases gas that knocks the officer out. X looks at the screens.

INT. CONFERENCE HALL - DAY

Roger Federer attempts to beat the record. He serves the ball toward a wall on the stage. A display shows "183 mph".

ROCHE
We've made it! It's the new world record! Let's see the replay.

The screen shows the replay. Federer slowly hits the ball when the picture changes suddenly.

It shows the interior of the lab with a human body on a table. Two workers in white coats cut the body and take the stomach out. They put it in a box with the Raquette logo.

The audience is disgust. 

ROCHE
No, no! I can explain it!

INT. CORRIDOR - DAY

A security guy gets a call on the radio.

VOICE
CCTV office!

INT. CCTV OFFICE - DAY

Security guys enter the room. X is not there. They look at the screens. People rush out of the conference hall.

INT. HALL - DAY

People leave the conference hall. Among them X. Smiling. The police enter the building.

> FADE OUT.
