Title: Heads Or Tails
Author: Piotr Jamróz
Date: 18/07/2020
Contact: pm.jamroz@gmail.com
Source: 
    NYC Midnight Screenwriting Challenge 2020
    Finals - Open / A disappearance / A trainer

BLACK SCREEN:

The CROWD ROARS.

RING ANNOUNCER (V.O.)
Let's get ready to rumble!

FADE IN:

INT. LOCKER ROOM - NIGHT

We can hear a muffled sound of the cheering crowd.

MIKE (30) a muscular, bald heavyweight boxer in blue shorts and white shoes searches the locker room throwing around t-shirts, towels, and sports equipment. He desperately tries to find something making a massive mess around him.

He squats, checking the floor now.

His coach and DAD (60) - a chubby, short man enters the room.

DAD
Mike, ready? Time to kick some ass.

Mike's dad stops. He's baffled.

DAD
What the heck happened here?

Mike jumps to his feet. He's in rage.

MIKE
What happened? This happened!

Mike turns his pocket inside out. There's a big hole in it.

DAD
What?

MIKE
My lucky coin! It's gone. I had it in my pocket. I always put it in the glove. I can't fight without it.

DAD
Mike, calm down.

Mike points his finger at his dad.

MIKE
Don't calm me down. You know why it's important.

Dad smiles warmly and puts his hands on Mike's shoulders.

DAD
I know it helped you win your first fight and it will help you win another one. I'll find it. I promise. You must've dropped it somewhere here.

Mike's dad starts deep breaths. Mike follows suit. They've been through such panic attacks before.

Mike slowly calms down. Dad starts putting gloves on Mike's hands. He ties only one glove.

DAD
I'll find the coin before the fight starts. Okay?

Mike takes another deep breath. Nods.

MIKE
I just need to change my shoes. These are too tight.

DAD
Mike, Mike! Look at me. Get your shit together. It's all in your head!

Mike takes another deep breath. His dad taps him lightly on his cheek. Mike tries to focus. He makes a few small jumps and taps his gloves. He's ready.

Mike leaves, not noticing one of his gloves is not tied properly. His dad looks at the locker room and holds his head in disbelief. It's a horrible mess.

Boxing BELL RINGS.

INT. BOXING RING - NIGHT

The fight is on. Mike shuffles his feet left to right keeping the distance. His opponent is JACK STONE (25) - a young, short, blazingly fast aspiring boxer.

The REFEREE looks frustrated. Mike avoids the fight. The crowd BOOS. 

The BELL RINGS. The end of round one.  

Mike comes to the corner, limping. He sits down in the corner. An ASSISTANT gives him water and wipes his forehead.

DAD
What's wrong with your leg?

MIKE
Have you found it?

DAD
Don't worry. The crew is checking the locker room, inch by inch. They will find it.

MIKE
Hurry up!

The BELL RINGS. Mike stands up. He still plays it safe. Stone tries to sting him with a jab, but Mike dodges.

Stone employs another lightning jab. Mike lowers his guard. Stone throws a series of punches at him. Mike is in trouble.

INT. SCHOOL GYM - DAY (FLASHBACK)

YOUNG MIKE (15) fights with a BIG BOY (15) - a boy the same age as young Mike but much taller. Big boy throws several hard punches at young Mike. 

The BELL RINGS. Young Mike is saved by the bell. He sits in the corner. YOUNG MIKE'S DAD (45) is with him.

YOUNG MIKE
I think he's gonna kill me, dad!

Dad takes a SILVER COIN from his pocket.

YOUNG MIKE'S DAD
Then stop thinking. Do you know what it is? It's a lucky coin. It can tell the future. Heads you win, tails you lose.

Dad flips the coin. Young Mike looks at him, worried. Dad catches the coin and looks at it so Mike can't see it. It's tails.

YOUNG MIKE'S DAD
It's heads. Go get 'em!

It gives young Mike an extra confidence boost. The BELL RINGS. Young Mike stands up in fury, ready to counterattack.

INT. BOXING RING - NIGHT

Back to the present. Mike is under attack. He tries to clinch to catch a break. 

Mike's dad is nervous. He takes his wallet and grabs a copper coin. He flips it in his hand.

The BELL RINGS. Mike comes back to the corner. He's exhausted. Dad grabs Mike's glove and puts the coin in it.

DAD
Good news boy! We've found it!

Mike's dad looks deep into his son eyes.

DAD
Go get 'em!

Mike smiles. The BELL RINGS. Mike stands up with confidence and renewed energy.

He quickly lands a solid shot on Stone's temple. Stone is dazzled. Mike starts hitting him hard, furious. All of a sudden he drops his glove! The glove falls on the ring and so does the coin. 

The referee stops the fight.

Mike picks the coin and looks at it. It's not the lucky one. He looks fiercely at his dad. He throws the coin right at his face. 

DAD
It's all in your head!

Mike puts his glove back on and continues the fight, but he's lost his momentum. Stone attacks him again. Mike looks distracted.

Stone throws a series of hard shots. Mike wobbles.

INT. SCHOOL GYM - DAY (FLASHBACK)

Young Mike hits the big boy with a series of punches. He knocks him out with a strong right hook. The REFEREE #2 starts counting.

REFEREE #2
One -- Two -- Three -- Four -- Five.

Young Mike smiles and looks proud at his dad. They both raise their hands in triumph.

INT. BOXING RING - DAY

Stone raises his hands while Mike falls down. He lays motionless.

REFEREE
Six -- Seven -- Eight -- Nine -- Ten!

The referee waves his hands. The fight is over. Mike doesn't move. His dad jumps to him scared to death.

DAD
Ambulance!

INT. HOSPITAL - NIGHT

A hospital bed and a crash cart are pushed down the corridor by a DOCTOR and two NURSES. Mike is on the bed. His dad runs behind them. Scared. The doctor and nurses stop.

DOCTOR
We've lost the pulse. One miligram of epinephrine.

The nurse hooks up the defibrillator pads to Mike's body. The machine BEEPS.

DOCTOR
One hundred. Clear.

Mike's body is raised by the electric shock. We look down Mike's legs focusing on his shoes.

DOCTOR
Two hundred. Clear.

Mike's body is shaken again. His feet move up and down. 

DOCTOR
Three hundred! Clear!

Another electric wave rocks his body. When his feet knocks the edge of the bed a coin slips out of his shoe and falls onto the floor.

We zoom in on the coin which is spinning now on the floor. Mike's lucky coin.

DOCTOR 
Four hundred. Clear!

The coin spins on the floor. It slowly wiggles on the edge. We see heads and tails flipping.

YOUNG MIKE'S DAD (V.O.)
It can tell the future. Heads you win, tails you lose.

Just before the coin settles the screen fades out to black.

FADE OUT.