Title: How To Be A Bad Screenwriter
Author: Piotr Jamróz
Date: 28/02/2014
Contact: pm.jamroz@gmail.com
Source:
    MoviePoet.com contest
    Theme: every character in your story must kiss someone or something

FADE IN:

INT. WHITE ROOM

PROTAGONIST (20s) sleeps on a chair in a white, illuminated room, no windows, just massive doors. He wears a white T-shirt with the black word "PROTAGONIST".

Clapperboard "ACT I: EXPOSITION" appears on a side. CLAP.

Protagonist wakes up. He looks around. OLD WOMAN (very old) sits next to him on a similar chair. She smiles. Both of them have hands tied behind their backs.

PROTAGONIST
What the... Where are we?

AUDIO FEEDBACK NOISE.

VOICE (V.O)
Ahem. Sorry, she's deaf.

PROTAGONIST
What? What's the hell? Where am I?

VOICE (V.O.)
You're in a white room.

PROTAGONIST
No way!

VOICE (V.O.)
OK. It's complicated. Let's say you are in a screenplay.

It leaves Protagonist speechless. He looks at the T-shirt.

VOICE (V.O.)
Yes - you're the protagonist. I'm the screenwriter and this is your story!

Protagonist takes one more look around.

PROTAGONIST
This? This is my story? You gotta be kidding. Let me out of here!

VOICE (V.O.)
Terrific! That's a goal. Now we need to focus on the theme. It's *"every character in your story must
kiss someone or something".*

Protagonist looks at the old woman. She winks. Protagonist looks around looking for someone else. Nothing.

PROTAGONIST
Forget about it. I won't do this.

VOICE (V.O.)
Because you don't have a strong motivation. Look around. The only way out of here is through the door. Old woman has the key.

Old woman makes a blow-job gesture with cheek and tongue.

VOICE (V.O.)
You have to pull it out.

PROTAGONIST
No way. I'm not gonna do it.

VOICE (V.O.)
Unless situation is urgent.

PROTAGONIST
Urgent?

VOICE (V.O.)
Under the chair.

Protagonist bends.

PROTAGONIST
What the fuck?!

A bomb is under the chair! Ten minutes and counting.

PROTAGONIST
You can't do this to me.

VOICE (V.O.)
Of course I can. I'm a screenwriter and this is your Turning Point. Oh, I always wanted to say that.

Clapperboard "ACT II: THE JOURNEY". CLAP.

Protagonists gasps. Looks at the old woman.

PROTAGONIST
I don't get it. You risk her life.

VOICE (V.O.)
Good point. She's terminally ill. We've got a simple deal, we help each other. It's her last week so don't worry.

Protagonist looks at the bomb. At the old woman. At the bomb. Woman. Bomb. Woman. Bomb. Woman. Bomb. It's crazy! Woman! He starts kissing her with passion. Eww! It's a little awkward and horribly disgusting. He stops, wipes his mouth and spits.

PROTAGONIST
There is no key!

EVIL LAUGHTER.

VOICE (V.O.)
Yep, you're right. There is no key.

Silence. Beat.

PROTAGONIST
Hello?

He looks at old woman. She shrugs.

PROTAGONIST
Hello?

Protagonist looks at the bomb. The time is running out. It's fucking five minutes!

PROTAGONIST
What the fuck is this?

VOICE (V.O.)
It's All Is Lost Moment. Let me enjoy it!

Protagonist goes mad and SCREAMS.

VOICE (V.O.)
OK. Calm down, kid. You are not listening carefully.

PROTAGONIST
What?!

VOICE (V.O.)
You see, I didn't tell you that the key is in her mouth. I said that she has the key and you need to: Pull. It. Out.

Old woman spread her legs seductively.

PROTAGONIST
For God's sake. Is it a joke?

VOICE (V.O.)
No. It's a second Turning Point.

PROTAGONIST
You perv!

Clapperboard "ACT III: RESOLUTION". CLAP.

PROTAGONIST
Can I ask you something?

VOICE (V.O.)
Sure, you've got a lot of time. No rush.

PROTAGONIST
What's the genre?

VOICE (V.O.)
Huh?

PROTAGONIST
What' the genre? Thriller porn?

VOICE (V.O.)
Not to worry. There will be no porn. Thank God for the ellipses!

PROTAGONIST
No, no, no!

CUT TO:

INT. WHITE ROOM

3 MINUTES LATER.

Protagonist with keys between his teeth. Old woman lies on the floor. Satisfied.

PROTAGONIST
I hate you. You're gonna die in hell.

Protagonist tries to put the key into the lock.

VOICE (V.O.)
All screenwriters go to hell.

The key is in the lock. Protagonist tries to turn it.

PROTAGONIST
Yeah and you're a really bad one.

VOICE (V.O.)
It's better to be a bad writer than a hero in a bad script.

PROTAGONIST
You know? There is just no action in this script. What a crap. Only bad dialogue.

VOICE (V.O.)
Yeah, yeah...

PROTAGONIST
Bad structure, slow tempo --

VOICE (V.O.)
I know. I know. And flat, ungrateful characters. It's just a first draft. Don't be so rude.

PROTAGONIST
And a white room? Try harder!

VOICE (V.O.)
I am a screenwriter. I suffer from a blank-page syndrome. White room expresses my biggest fear. Show some respect.

Key turns. Doors open.

PROTAGONIST
Ha! Who's the bitch now? How do you call this? The Climax?

Protagonist opens the door. His jaw drops down.

PROTAGONIST
No!

Through the door Protagonist sees the same white room. OLD MAN (very old) sits on a chair. He kisses his hand and sends
a kiss to Protagonist. Protagonist's SCREAMS.

FADE TO BLACK.

VOICE (V.O.)
How about a sequel?

FADE OUT.




