Title: Laboratorium
Author: Piotr Jamróz
Date: 30/01/2013 
Contact: pm.jamroz@gmail.com
Source: Konkurs Zielone Kino (Fundacja EkoRozwoju)

.WNĘTRZE. LABORATORIUM - DZIEŃ

Duże, jasne laboratorium. W tle przemyka kilku PRACOWNIKÓW w białych fartuchach. W kadrze pojawia się podstarzały ale szalony PROFESOR, również w białym kitlu. Na nosie ma okulary.

PROFESOR
Jesteśmy w laboratorium badań nad utylizacją odpadów elektrycznych i elektronicznych.

Profesor podchodzi do długiego, białego stołu przy którym stoi PRACOWNIK #1. Ma na sobie gogle ochronne. Obok niego leży kartonowe pudełko i ręczna maszynka do mielenia mięsa, która zamiast sitka przez które wychodzi zmielone mięso ma żarówkę.

PROFESOR
Tutaj nasi pracownicy badają w jakim stopniu można ożywić to co stało się już niepotrzebne.

Pracownik #1 wyjmuje z pudełka kilka starych telefonów komórkowych i wrzuca do maszynki. Pracownik #1 kręci wajchą maszynki. Kawałki zmiażdżonych telefonów tryskają na boki. Żarówka zaczyna się świecić.

PROFESOR
Dziesięć komórek poddanych recyklingowi pozwala zaoszczędzić tyle energii co wyłączenie prądu w domu przez miesiąc.

Profesor przechodzi wzdłuż stołu do kolejnego stanowiska, przy którym stoi PRACOWNIK #2. Przy nim leży dziwne urządzenie przypominające dużą kostkę z otworem na górze i po boku. Obok stoi akwarium. Pracownik #2 pokazuje trzymane w dłoni baterie. Wrzuca je do urządzenia.

PROFESOR
Garść starych baterii może zostać w całości zutylizowana lub... zamordować dwa duże karasie.

Z boku maszyny wyskakują baterie i dwie żywe ryby.

Pracownik #2 wrzuca ryby do akwarium. W tym czasie Profesor podnosi dwie baterie. Z kieszeni fartucha wyciąga golarkę do ubrań. Wkłada do niej baterie i zaczyna golić sobie fartuch.

Profesor idzie dalej. Kolejne stanowisko z podobną maszyną. PRACOWNIK #3 wrzuca do środka pilota telewizyjnego i żelazko.

PROFESOR
Niektóre eksperymenty dają zaskakujące rezultaty.

Z maszyny wylatuje kłąb gorącej pary a następnie wyskakują dwa kawałki papieru - bilety. Profesor bierze je do ręki, podnosi okulary. Odwraca się do pracowników.

PROFESOR
Ktoś chce iść do kina?

> CIĘCIE DO: 

.PACKSHOT.

Pojawia się logo akcji i hasło: "Zamień elektroOdpady Na Kulturalne Wypady". Lektor czyta napis.

.WNĘTRZE. LABORATORIUM - DZIEŃ

Profesor stoi przy pustym stanowisku laboratoryjnym. Rozgląda się jakby się upewniał, czy nikt go nie podgląda. Wyciąga spod stołu fragment przodu kosiarki, z której wystaje czarny, koci ogon. Profesor wrzuca trzymany fragment do maszyny. Maszyna przez chwilę się trzęsie po czym wyskakuje z niej żywy kot i wybiega. Profesor odprowadza go wzrokiem i spogląda do kamery.

PROFESOR
Badania dowodzą - selektywna zbiórka odpadów elektrycznych i elektronicznych jest dobra dla natury.

Profesor puszcza oko do kamery.