Title: Listen To Your Heart
Author: Piotr Jamróz
Date: 15/06/2020
Contact: pm.jamroz@gmail.com`
Source: 
    NYC Midnight Screenwriting Challenge 2020
    Round 2 / Heat 4 - Romantic Comedy / Farming / An expat

FADE IN:

EXT. FIELDS - DUSK

An old black Chevrolet rides through a road splitting vast fields into two infinite halves. The sun is setting down on the horizon.

INT. CAR - DUSK

AMY (20) - an Amish girl with hypnotizing bright eyes drives a car smoking a joint and listening to *Listen To Your Heart* song by Roxette.

MUSIC
~I don't know where you're going and I don't know why / But listen to your heart before you tell him goodbye

She spots something in front of her. She turns down the music and drives closer. A young man stands by a broken car holding his cell phone above his head, desperately trying to improve the signal.

EXT. FIELDS - DUSK

Amy stops next to the man and rolls down the window.

The young man bends over - it's KARL (30), handsome, blonde hair and blue eyes. He looks very neat in a white shirt tucked into dark jeans.

Amy winks.

Karl stretches up and smiles. He goes back to his car and takes a small backpack. He gets into Amy's car.

INT. CAR - DUSK

Karl looks at Amy. He's somehow fascinated, can't get his eyes out of her, but says nothing. Amy looks at him.

AMY
Amita. Call me Amy.

KARL
Karl. Karl Fischer. Karl.

Amy smiles and offers him a smoke. He takes it.

KARL
A hippy Amish?

Amy laughs.

AMY
It's my last day of *rumspringa*.

KARL
(with a hard German accent)
*Rumschpringe*? Jump around?

AMY
Oh, nice accent. You're German? Amish speak a German dialect, you know?

KARL
I'm German but I live in New York. I'm doing a lecture tomorrow. I need a mechanic. Or a car. Or cell phone signal.

He smokes.

AMY
Too bad. You won't get any here. Welcome to Amish land.

Karl chokes.

EXT. FARM - DUSK

Amy's car stops. There's a narrow sandy road leading to a nearby farm. An Amish-style buggy with a horse waits on the side. A young man - NOAH (20) - a slim Amish boy, gets out of the buggy. Karl and Amy get out of the car.

AMY
Noah, you didn't have to. The farm is right there.

Amy throws Karl keys to the car. Karl is surprised.

AMY
It's yours.

Karl is baffled.

AMY
Let's do this - you can buy it. In the morning you help at the farm and in the afternoon the car is yours. I won't need it anymore anyway.

Karl likes it. Weird, but generous deal. Noah looks suspiciously at him. Awkwad silence.

AMY
Karl - Noah. Noah - Karl. 

Noah looks into Karl's eyes. Karl smiles warmly. They shake hands.

KARL
No beard?

Noah feels offended. He doesn't say anything, just spits on the ground and gets into the buggy.

INT. BUGGY - DUSK

Noah drives the buggy at the front. Amy and Karl sit at the back.

KARL
Why would you give the car away like that?

AMY
I bought it for nothing to drive around the country. I had one year of non-Amish life - the *Rumspringa*, how we call it, to decide if I still want to be an Amish and stay here or leave and be expelled for good. 

Noah turns back and grins. The buggy speeds up.

KARL
(he mimics smoking)
But...

AMY
Don't get me wrong. Your world is fun, but Amish life is more...
(she makes air quotes)
"stable".

Noah and Amy laugh but Karl doesn't get it.

EXT. FARM - DUSK

The buggy drives toward the farm. A few houses and barns without much light. Life without electricity. 

INT. SMALL ROOM - NIGHT

DAVID (60), an old Amish, with a very long beard shows Karl his room. It's tiny and dark, only a candle on a bedside table gives some light.

DAVID
Wake up - five o'clock. Breakfast — five thirty. 

KARL
Oh, no thanks, I'm good.

DAVID
Seven o'clock - barn raising.

KARL
I don't even want to know what it means.

David puts out the candle. It's completely dark now.

KARL
Can I charge my phone here?

David shuts the door.

EXT. SMALL ROOM - NIGHT

Karl lays in the bed, thinking. He hears the wooden floor SQUEAKING. He looks at the door and sees some light coming from the outside. The door slowly opens.

Karl quickly looks at the phone. It's 4:30 AM.

KARL
Jesus, I haven't even closed my eyes.

AMY
Shh!

Amy gets into the room with a small candle in her hand and sits next to Karl.

AMY
You know what would they do if they knew I was here? With a man? Any physical contact is out of question before marriage.

KARL
So what are you doing here?

Amy touches Karl's hand.

AMY
Saying goodbye to the "English" world. 

She kisses him softly. They look at each other for a moment. 

AMY
Goodbye.

She stands up.

KARL
Wait, hang on. I don't get it. 

AMY
What? 

KARL
Why are you staying here? Come with me tomorrow.

AMY
I like you. I wish I met you earlier. But I've met many nice people and I know that at the end I would feel lonely out there. Boredom and routine brings safety.

KARL
So what's gonna happen next?

AMY
I'll be baptized tomorrow and stay with the community. I'll probably marry Noah. He's boring but I can't complain. Traditionally an Amish girl has to give birth to eight children so I have my calendar busy for the next couple of years.

KARL
Eight children?

AMY
I'll probably do five. I'm a progressive Amish.

They laugh.

KARL
Real Amish love.

AMY
Love? I looked for love in your world. It doesn't exist. You give all you have and you never get anything back.

She leaves the room. Karl takes a big breath and licks his lips, still in shock about what just happened. He looks outside and sees a silhouette of someone standing in front of the house and looking at his window. Creepy.

EXT. FARM - DAY

Next day. A group of Amish men raise a side wall of a shiny new barn. Noah is among them. Karl is helping out, but he's sweating and can't catch a breath. He sits down and wipes his forehead. Noah puts his hand on his shoulder.

INT. BARN - DAY

Noah and Karl walk into a barn. Karl is put off by the smell. It doesn't bother Noah. Rows of stalls with horses on both sides of the barn. There's a wheelbarrow and a shovel on the ground. 

KARL
"Stable" life.

NOAH
It's gonna be something easy for your soft hands.

Noah takes the shovel, gives it to Karl and leaves. Karl looks at the horse in the first stall. His disguised by the smell but starts shoveling the feces to the wheelbarrow. He gags. The horse FARTS.

EXT. BARN - DAY

Noah leaves the barn, closes the door and locks it with another shovel.

INT. BARN - DAY

Karl pushes the wheelbarrow full of horse poop to the barn door. He's exhausted. He tries to open the door but it's locked. 

He looks around. He walks to a small window. In extreme awkward way he jumps (or rather flips) outside.

EXT. BARN - DAY

Karl falls straight into a pile of horse shit. Noah looks from the distance and chukles. Karl is furious, he stands up, walks around the barn. He unlocks the door, then starts opening stalls inside to let horses out, but they don't move.

KARL
Fuck this place.

INT. SMALL ROOM - DAY

Karl comes back to the room to take his backpack. He looks at the bed where Amy kissed him.

Karl looks outisde of the window and sees the car Amy gave him. He takes the keys from his pocket and thinks. 

He hears Amish people singing at the distance.

EXT. HOUSE - DAY

Karl gets outside of the house and looks around. He sees a group of Amish people walking to a river nearby.

EXT. RIVER - DAY

Karl walks toward the river. Amish are gathered around and sing. He gets closer. Amish disguised by the smell move away but they don't stop singing.

Karl sees Amy in the river with two BEARDED MEN next to her. One man raises his hand.

Karl looks at Amy. Their eyes meet. Karl runs to the water. Noah who's in the crowd sees him and runs to stop Karl. 

Karl gets into the water. Noah gets closer and catches him. He tries to pull him out of the river.

BEARDED MAN
Noah! Stop!

Noah stops. Violence is not allowed here. Karl comes closer to Amy.

BEARDED MAN
You're interrupting the ceremony.

KARL
Come with me. Let's look for love together.

Karl kisses Amy passionately. Amish gasp. Some turn around, some close their eyes.

Amy slaps Karl in his face. She doesn't say anything. She's exasperated, not sure what to do. Both look at each other for a while. Amy bites her lip.

Karl nods. He turns around and walks out of the water. Dissapointed. 

EXT. ROAD - DAY

Karl approaches the car and opens the door. He looks back and sees Amy being pulled out of the water after the baptism. Amish CLAP their hands.

INT. CAR - DAY

Karl gets into the car and turns the engine on. He turns the music on. Roxette's song continues. He slowly drives off.

Behind him we see a person running at the distance. It's Amy waving her hand. She runs toward the car. She shouts something but the music is too loud and Karl doesn't hear her. 

EXT. ROAD - DAY

Noah runs after Amy. The car speeds up. Amy is too slow. Noah gets closer and almost catches Amy but... he trips over and falls face down. Amy stops.

SCREECH.

INT. CAR - DAY

Karl stops quickly seeing a herd of horses running out of the open barn and crossing the road in front of him. He looks at them. They're wild and free. Beautiful.

Suddenly the side door opens. Amy - wet and gasping gets in. She kisses him. They smile and look through the back window. Noah runs toward them. Karl starts the car and drives off.

Amy turns up the music. They both sing along together:

AMY
Listen to your heart. When he's calling for you!

KARL^
Listen to your heart. When he's calling for you!

EXT. ROAD - DAY

The car passes next to Karl's broken car.

MUSIC (V.O.)
Listen to your heart, there's nothing else you can do.

FADE OUT.