Title: Mistrzostwa
Author: Piotr Jamróz
Date: 30/01/2013 
Contact: pm.jamroz@gmail.com
Source: Konkurs Zielone Kino (Fundacja EkoRozwoju)

.WNĘTRZE. WYSYPISKO ŚMIECI - DZIEŃ

Wysypisko z wielką górą śmieci. U jej stóp stoi POLAK (25) w zdecydowanie za dużym, biało czerwonym dresie. Obok niego NIEMIEC (35) - o głowę wyższy, łysy osiłek z koszulką bez rękawów. Obaj rozgrzewają się.

SZARANOWICZ (OFF)
Witamy państwa na Pierwszych Mistrzostwach Świata w Recyklingu. To wielki dzień dla nas Darku.

SZPAKOWSKI (OFF)
Tak, to pierwsze mistrzostwa i pierwsza szansa dla Polaków na złoty medal w kategorii Zbiórki Zużytego Sprzętu Elektrycznego i Elektronicznego.

Polak i Niemiec ustawiają się w blokach startowych jak do biegu na 100 metrów.

SZARANOWICZ (OFF)
Zaraz rozpoczną. Polak, Jan Godzic, elektryk ze Szczecina, dwukrotny Mistrz Pomorza. Zmierzy się z Hansem Georgiem, zawodowym recyklerem.

SĘDZINA oddaje STRZAŁ w powietrze. Zawodnicy ruszają i rzucają się na kupę śmieci.

SZPAKOWSKI (OFF)
Ruszyli. Polak jakby niemrawo, szuka małych odpadów. Widać doświadczenie Niemca, który szybko zabrał się za telewizor.

SZARANOWICZ (OFF)
Widać, że ten sport w Polsce dopiero raczkuje. Ale Polak zaszedł tak daleko, że na pewno łatwo się nie podda.

Niemiec z łatwością przenosi telewizor i wrzuca na swoją pakę. Na ekranie pokazuje się waga odpadów Niemca - 12kg. Polak rzuca mniejsze odpady - komórki, żarówki, żelazka. Biega szybciej, częściej wrzuca coś na pakę, ale lżejsze rzeczy od Niemca.

Niemiec pokazuje swoją siłę wrzucając na pakę lodówkę - łączny wynik: 82kg. Sędzina podchodzi do Niemca. Daje mu jakieś uwagi.

SZPAKOWSKI (OFF)
Ale co to? Sędzina ze Szwecji ma uwagi do Niemca.

SZARANOWICZ (OFF)
Tak, Niemiec dostaje karę wykluczenia. Zapomniał opróżnić lodówkę. Co za błąd doświadczonego zawodnika. To jest wielka szansa dla Polaka.

SZPAKOWSKI (OFF)
Ale czy zdoła ją wykorzystać? Czasu pozostało niewiele. Na szczęście Niemcowi zostanie odjęta waga za nieprzepisowe produkty z lodówki.

Polak uwija się jak w ukropie. Zanosi kolejne elementy. Dorzuca laptopa, kamerę, dekoder. Czas powoli się kończy.

Niemiec prowadzi z wynikiem 80kg. Polak - 70kg - właśnie wygrzebuje mikrofalówkę. W rogu ekranu wyświetlają się sekundy do końca.

W zwolnionym tempie widać jak Polak bierze zamach i rzuca przed siebie mikrofalówkę, która powolnym lotem leci przykuwając wzrok kibiców, by ostatecznie wylądować na pace w ostatniej sekundzie. Końcowy GWIZDEK. WRZAWA kibiców.

SZARANOWICZ (OFF)
Nieprawdopodobna akcja. Polak rzutem na taśmę wyrównuje wynik Niemca. Mamy remis!

SZPAKOWSKI (OFF)
Niezwykłe poświęcenie. Zobaczmy jakie będą noty sędziów.

Polak i Niemiec stoją obok siebie. Na dole ekranu
pojawiają się noty. Polak otrzymuje: 7, 7, 7, 8, 8. Razem
37. Niemiec: 8, 8, 7, 9, 9. Razem 41. Niemiec podnosi ręce
do góry.

SZPAKOWSKI (OFF)
Zaskakujące noty sędziowskie wyraźnie faworyzujące Niemca.

Kibice BUCZą. Polak podchodzi do Sędziny. Wyciąga coś z kieszeni. Sędzina podchodzi do Jury. Konsultuje coś.

SZARANOWICZ (OFF)
Jeszcze jakieś ustalenia. Sędziowie dyskutują o wyniku.

SZPAKOWSKI (OFF)
Moim zdaniem ich decyzja była krzywdząca dla naszego zawodnika.

Sędzina pokazuje pięć wyciągniętych palców jednej ręki, drugą wskazuje na Polaka. Polak podnosi ręce do góry.

SZPAKOWSKI (OFF)
Tak proszę państwa, Polak dostaje premię za baterie! Pięć baterii zgodnie z regulaminem daje Polakowi pięć punktów i zwycięstwo!

SZARANOWICZ (OFF)
Polak, Polak Mistrzem Świata!

Polak jest niesiony na rękach przez tłum kibiców. Pojawia się napis: SELEKTYWNA ZBIÓRKA ODPADÓW ELEKTRYCZNYCH I
ELEKTRONICZNYCH - TUTAJ MAMY SZANSĘ WYGRAĆ!