Title: Na każdą drogę
Author: Piotr Jamróz
Date: 17/05/2011
Contact: pm.jamroz@gmail.com
Source: W ramach cyklu "Komu w drogę, temu HiMountain"

FADE IN:

.WNĘTRZE. PRZEDPOKÓJ MIESZKANIA - DZIEŃ

Wąski, zagracony przedpokój. Do środka wpada zdyszana HANIA (HiMountainowa dziewczyna). Ma na sobie dres. Szuka czegoś bardzo nerwowo. Wyciąga z jednej z półeczek buty HiMountain. Krótkie spojrzenie. Uśmiecha się. Zakłada je szybko i wybiega.

.PLENER. ULICA - DZIEŃ

Hania biegnie dumnie przez ulicę wzdłuż muru. Robi długie kroki. Obok przechodzi STARUSZKA z DZIECKIEM na nosidełku. Hania mija napis na murze: KOMU W DROGĘ TEMU TRAMPKI ZAJE\*\*LI. Napis częściowo zasłania staruszka. Na ekranie pojawia się cyfrowy napis "NOSIDEŁKO KOALA - 120 ZŁ" wraz ze strzałką wskazującą na dziecko. Staruszka kiwa głową z niesmakiem podążając wzrokiem za dziewczyną.

.WNĘTRZE. KOŚCIÓŁ - DZIEŃ

MAREK (chłopak Hani) nerwowo poprawia kołnierzyk koszuli. Ma na sobie elegancki garnitur.

.PLENER. GÓRY - DZIEŃ

Hania biegnie przez góry. Ociera ręką twarz pochlapaną błotem. W oddali przebiega owieczka goniona przez BACĘ, który wymachuje kijkami trekkingowymi. Hania zatrzymuje się na chwilę. Opiera nogę o kamień eksponując buty, które rzucają się w oczy na tle obłoconej dziewczyny. Na ekranie pojawia się napis: "KIJKI TREKKINGOWE HITREK - 149 ZŁ" wraz ze strzałką podążającą za bacą i jego owieczką. Głęboki wdech, wydech. Hania biegnie dalej.

.WNĘTRZE. KOŚCIÓŁ - DZIEŃ

Marek zlany potem wyciera czoło czerwoną chusteczką. Spogląda na zegarek.

.PLENER. POLNA DROGA - DZIEŃ

Młoda ROWERZYSTKA przejeżdża polną drogą. Nagle za jej plecami pojawia się biegnąca Hania i wyprzedza rowerzystkę. Macha jej z uśmiechem. Rowerzystka zatrzymuje się. Patrzy z niedowierzaniem na oddalająca się Hanię. Sięga ręką po bidon z przypiętego paska. Pojawia się cyfrowy napis: "TOREBKA SPEEDY DRINK - 70 ZŁ" wraz ze strzałką wskazującą na torebkę dziewczyny. Rowerzystka pije z bidonu. Kiwa głową ze zdziwieniem.

.PLENER. WEJŚCIE DO KOŚCIOŁA - DZIEŃ

Schody prowadzące do kościoła. Marek przykłada telefon komórkowy do ucha. Rozgląda się. Nadbiega Hania. Marek oddycha z ulgą. Przygląda się chwilę Hani ze zdziwieniem. Razem wpadają do kościoła. Hania zostawia ślady błota na schodach.

.WNĘTRZE. KOŚCIÓŁ - DZIEŃ

Marek stoi obok Hani przy siwym KSIĘDZU, który marszczy brwi spoglądając spod swoich grubych okularów. Marek kiwa głową do Hani. Hania schyla się. Ściąga buty HiMountain. Wyrywa Markowi czerwoną chusteczkę z rąk i wyciera nią buty. Marek wygląda jakby chciał coś powiedzieć ale daje za wygraną. Hania bierze buty do rąk i zakłada je na nogi leżącego w trumnie WUJKA TOMA. Dopiero teraz dostrzegamy, że w kościele ma miejsce ceremonia pogrzebowa. Hania uśmiecha się do wujka.

PRACOWNICY zakładu pogrzebowego z wypisanym na piersi napisem "ByeMountain" zamykają wieko i podnoszą trumnę. Idą z nią w kierunku wyjścia.

Hania i Marek spoglądają z zadowoleniem. Uśmiechają się. Marek przytula Hanię.

Widok z lotu ptaka: widzimy trumnę opuszczająca kościół na rękach pracowników zakładu pogrzebowego. Ludzie formują kondukt. Na ekranie pojawia się napis:

KOMU W DROGĘ TEMU HIMOUNTAIN.

FADE OUT.