Title: Pomyśl zanim klikniesz
Author: Piotr Jamróz
Date: 29/11/2011
Contact: pm.jamroz@gmail.com
Source: Scenariusz na konkurs Security Awareness

.WNĘTRZE. BIURO SZEFA - DZIEŃ

Nowoczesne biuro. SZEF siedzi za swoim masywnym biurkiem. Otwierają się drzwi. Seksowna SEKRETARKA wpuszcza MICHAŁA ubranego w garnitur. Szef podchodzi do chłopaka. Podaje mu rękę, pokazuje na krzesło. Siadają. Szef patrzy na nazwisko na CV - MICHAŁ KRÓL. Obraca się do komputera i wpisuje nazwisko do wyszukiwarki. Spogląda na Michała.

SZEF
Imponujące CV - ale dlaczego mamy wybrać pana?

Chłopak uśmiecha się nerwowo. Poprawia krawat. KLIK. Na monitorze szefa pojawia się kilka wyszukanych zdjęć.

CHŁOPAK
Na początku chciałbym powiedzieć, że jestem bardzo odpowiedzialny.

Szef otwiera pierwsze zdjęcie - chłopak karmi dziecko z butelki piwa z nałożonym smoczkiem.

CHŁOPAK
Bez żadnych problemów, szybko i łatwo nawiązuję kontakty z innymi.

Kolejne zdjęcie - Michał goni z widłami za dziewczyną.

CHŁOPAK
Jestem pracoholikiem i świetnie pracuję w zespole.

Kolejne zdjęcie - Michał jedzie na tandemie z kolegą. Michał siedzi z tyłu, nie pedałuje. Kolega z przodu wyraźnie się męczy. Szef spogląda na Michała. Uśmiecha
się do niego. Chłopak oddycha z ulgą.

SZEF
Kogoś takiego właśnie szukamy.

Szef wstaje. Chłopak również. Wygląda na zaskoczonego krótką rozmową. Szef podaje rękę chłopakowi.

SZEF
Zadzwonimy do pana.

Szef pokazuje Michałowi drzwi. Michał próbuje coś jeszcze powiedzieć. Postawa szefa go jednak przytłacza i wychodzi.

NAPISY NA CZARNEJ PLANSZY

Na czarnej planszy pojawia się przycisk "ZAPISZ NA ZAWSZE" i kursor myszki. Kursor najeżdża na przycisk. KLIK. Przycisk znika. Zostają słowa "NA ZAWSZE". 

Pojawiają się kolejne litery tworząc napis - "WSZYSTKO WRZUCONE DO INTERNETU POZOSTAJE TAM NA ZAWSZE. POMYŚL ZANIM KLIKNIESZ."