Title: Sunflower
Author: Piotr Jamróz
Date: 25/04/2020
Contact: pm.jamroz@gmail.com
Source:
    NYC Midnight Screenwriting Challenge 2020
    Round 1 / Heat 63 - Drama / Getting married / An insurance agent

FADE IN:

EXT. OUTSIDE - DAY

The sun breaks through the clouds. CHRIS (30) turns his head towards the sun. Young and handsome, clean-shaven with thick eyebrows and square chin. Not exactly clear where he is. Somewhere outside.

Chris closes his eyes. Bathed in the sun.

.TITLE CARD:

*"SUNFLOWER"*

KNOCK, KNOCK.

INT. OFFICE - DAY

A glass door slowly opens. Short blond GIRL (25) shyly enters the room. She is followed by a tall, lanky GUY in glasses (25). 

Inside: Chris sits behind a massive wooden desk, surrounded by diplomas and certificates covering the walls in his cramped office.

Chris welcomes the couple with arms wide open and perfect white smile. He wears a neat dark blue suit, clean white shirt and a simple black tie. Pro.

CHRIS
Come on in!

GIRL
Not sure if that's the right time --

CHRIS
There's always the right time to buy insurance!

His enthusiasm is contagious, and his openness makes the couple more comfortable.

CHRIS
Please, sit down, what can I do for you?

The couple sit on chairs. Small but comfy.

GIRL
So, we were thinking about a wedding insurance.

CHRIS
Great! There's nothing to think about! 

Chris pulls some papers from a drawer.

CHRIS
We have the best package in town.

EXT. BUILDING ENTRANCE - DAY - FLASHBACK

An old brick building. Chris leaves and closes the door behind him.

CHRIS (V.O.)
I'm sure that nothing bad is going to happen at your wedding. It will be *perfecto*, I'm sure.

Chris checks his watch.

EXT. STREET - DAY - FLASHBACK

Chris approaches his shiny, black... Chevrolet Spark.

CHRIS (V.O.)
But having an insurance is *always* a good thing, you know?

Chris gets into his car.

INT. CAR - DAY - FLASHBACK

Chris drives through the streets, relaxed. He knows this route well.

CHRIS (V.O.)
Once you are insured, you can just relax. Everything is covered. Full protection.

Chris makes a turn. Pulls over.

EXT. PARKING LOT - DAY - FLASHBACK

Chris gets out of the car. Takes a deep breath and puts a smile back on his face.

GUY (V.O.)
Yeah, we don't really expect anything bad to happen.

EXT. HOSPITAL ENTRANCE - DAY - FLASHBACK

Chris enters the hospital.

INT. CORRIDOR, HOSPITAL - DAY - FLASHBACK

Chris slowly walks down the corridor. Enters one of the rooms.

GUY (V.O.)
But you have more experience. What could possibly go wrong?

INT. HOSPITAL ROOM - DAY - FLASHBACK

A small room with a single bed and a bathroom behind a sliding door. ROSIE (30), cute, scrawny, bald girl lies on the bed. She smiles to see Chris coming in.

A wedding dress with and a long veil hang in the corner.

CHRIS
How you doing, honey?

Chris keeps his enthusiasm we saw at his office. He gives Rosie a soft kiss. She licks her dry lips and smiles. Happy.

ROSIE
How's work?

CHRIS
Good, good. It's been busy, you know. People buying insurance like crazy. How are you? Ready for the big day?

Rosie hesitates.

ROSIE
Are you sure you want to do it?

CHRIS
I have never been more sure about anything else!

Rosie smiles, it's so nice to hear that.

CHRIS
Listen baby. The church is almost ready. It's gonna be full of sunflowers. You're gonna love it. Only you and me, no family, no strangers. Oh, just the priest, but he's a nice guy. It's going to be *perfecto*.

ROSIE
(mocking him)
*Perfecto*. I love you.

CHRIS
I love you, too. I've checked with the doctor - it's okay for you to leave for two days. But anytime you feel worse, we will be back here in no time.

Rosie smiles. They hold hands.

CHRIS (V.O.)
What could possibly go wrong, you ask?

A phone VIBRATES.

INT. HOSPITAL ROOM - DAY - FLASHBACK

Chris sleeps on the floor next to Rosie's bed.

VIBRATING phone wakes him up.

He stands up and quietly opens the sliding door leading to the bathroom. He looks back. Rosie sleeps, exhausted. Chris glimpses at the wedding dress, the veil and smiles. It's gonna be a good day.

CHRIS (V.O.)
Let's see what we have on the list.

He turns pages.

INT. CAR - DAY - FLASHBACK

Windshield wipers move rhythmically. It rains outside. Chris is in his car, no suit, just a t-shirt and trousers, but his hair looks great.

CHRIS (V.O.)
For example - weather! A storm may come out of nowhere. Very unlikely, though, so don't worry... but! It's still worth having it covered. Just in case.

INT. LAUNDRY - DAY - FLASHBACK

Chris picks up his wedding suit.

CHRIS (V.O.)
...or something bad happens to the wedding dress, it's damaged or, God forbid, stolen! Very unlikely, but... you know.

EXT. PARKING LOT - DAY - FLASHBACK

Still raining. Chris runs with his suit to the car.

CHRIS (V.O.)
...or a supplier lets you down. Just. In. Case.

INT. AGENCY OFFICE - DAY - BACK TO PRESENT

Chris reads through the papers.

CHRIS
...and finally, a jealous ex may come and kill the bride or the groom.

Odd moment. The couple is baffled. Is he for real?

CHRIS
Just kidding! Cheer up. It's your wedding day. It's gonna be amazing.

The couple still feels a bit puzzled. Chris leans back on his chair. He takes a big breath.

CHRIS
I got married recently, too.

The couple smiles. 

GUY
Oh.

GIRL^
Nice.

Chris nods and shows his wedding band.

GIRL
How was it?

Chris rubs his chin.

CHRIS
It felt like a dream. Still kind of does.

EXT. CHURCH - DAY - FLASHBACK

It still rains, Chris runs into a small wooden church. 

INT. CHURCH - DAY - FLASHBACK

An old FLORIST (75) decorates the interior.

CHRIS
What the fuck is this?

First time Chris seems to be serious. The church is beautiful... full of roses.

FLORIST
Oh hello, darling. Is anything wrong?

CHRIS
What is it?

FLORIST
Roses.

CHRIS
And I wanted?

FLORIST
Roses?

CHRIS
No! I wanted sunflowers. It was supposed to be full of fucking sunflowers. Rosie loves sunflowers.

Florist facepalms herself.

FLORIST
Oh, I thought your wife wanted roses. But her name is Rosie. It's funny. I must have messed it up. Is it a problem?

CHRIS
Of course it is a problem. You need to replace them.

FLORIST
But we don't have sunflowers.

Chris is pissed off. He grabs his phone and dials a number.

CHRIS
Hello, I have an emergency here. I need two hundred sunflowers in four hours.

A beat.

CHRIS
Mhm.

Chris hangs up.

CHRIS
Fuck.

He calls another number.

CHRIS (V.O.)
You prepare for it for so long. You have it planned in every single detail.

EXT. CHURCH - DAY - FLASHBACK

It still rains. Chris stands by the entrance. Calls another number. Busy.

Chris looks at the phone. He receives a message:

"Call back ASAP".

He freezes. Eyes wide open. Calls.

CHRIS (V.O.)
And then it comes. Like a dream.

INT. CAR - DAY - FLASHBACK

Chris speeds in his car through traffic lights. Windshield wipers on the highest speed.

CHRIS (V.O.)
The weather was exactly how you'd expect it.

Chris approaches hospital. Slams on the brakes.

EXT. CHURCH - DAY - FLASHBACK

The car stops... in front of the church. It doesn't rain, but dark clouds cover the sky.

CHRIS (V.O.)
We looked absolutely stunning in our outfits.

Chris slowly walks out of the car. He wears his wedding suit.

INT. CHURCH - DAY - FLASHBACK

Chris walks into the church. There are hundreds of sunflowers around.

CHRIS (V.O.)
The church was full of sunflowers. Rosie loves sunflowers. You know why? Because they turn towards the sun.

INT. CHURCH - DAY - FLASHBACK

The end of a long veil slowly moves on the floor. 

CHRIS (V.O.)
Rosie was wearing the longest veil in the world.

.INSERT - ROSIE'S HAND

Rosie's hand. A wedding band is graciously put on her finger.

CHRIS (V.O.)
I cried when I put the wedding ring on her finger.

CUT TO:

EXT. CHURCH - DAY - FLASHBACK

It's still gloomy outside. The church front door slowly opens.

CHRIS (V.O.)
And I left the church holding her in my arms.

The door opens. Chris emerges with five other men walking with a coffin on their shoulders. The veil is attached to the coffin.

CUT TO:

EXT. CEMETERY - DAY - FLASHBACK

The coffin is buried and covered by the veil.

Chris is remote. There's no smile on his face. His eyes are wet.

The sun breaks through the clouds. He looks towards the sun like in the first scene and closes his eyes.

CHRIS (V.O.)
A new beginning.

INT. AGENCY OFFICE - DAY - BACK TO PRESENT

The girl is fully immersed in Chris' story.

GIRL
I hope our wedding will be as beautiful as yours.

CHRIS
I am sure it will be much better. 
(a beat, mocking himself)
*Perfecto*.

Chris smiles, but his eyes fill with tears.

FADE OUT.