Title: The Dead End
Author: Piotr Jamróz
Contact: pm.jamroz@gmail.com
Date: 21/06/2015

FADE IN:

.INSERT - PHOTO

A HAND holds a photo of a cheerful couple.

The hand flips the picture showing a building plan: rooms linked with corridors. Marks on: MY CELL, WARDEN OFFICE, GUARDS, INFIRMARY. A bold line connects MY CELL with INFIRMARY bypassing GUARDS and going beyond to a circle marked as FREEDOM.

INT. PRISON CELL - NIGHT

The man from the picture - HARRY (30, scrawny guy with sad eyes), lays on the bed flipping the photo in his hand.

The cell is dark and damp. Few sun beams barely break through a barred hole in a wall he calls "a window". A filthy sink on a side.

FOOTSTEPS outside. A plate full of icky mush slides into the cell through a small slot at the bottom of the door.

Harry gets out of the bed, grabs another, empty plate from under the bed and slides it back.

He steps to the door. Listens. The guard walks away.

Harry takes the plate with the mush and empties it to the sink. 

He lifts the bed mattress and produces a string. He measures his waist. One end of the string meets the other. Harry grins. 

He goes to the door and squats. He takes a deep breath.

He squeezes his body into the hole. Houdini alike, his arms bend and his legs twist. He is stuck halfway through. His face is contorted with pain.

FEMALE VOICE (V.O.)
Harry!

He pushes his hips hard through the hole. It hurts. He tries one more time - nailed it! He frees himself into...

INT. CORRIDOR OF CELLS - NIGHT

...a corridor of cells. Blood drips from his stomach. He ducks, moves forward and reaches stairs going downward. 

He takes off his shirt and ties it around the wound to stop the bleeding. He goes down the stairs.

INT. PRISON CORRIDOR - NIGHT

He looks around, taps the ceiling and lifts up a panel. He pulls himself up and gets into the shaft.

TALL GUARD (30) walks down the corridor to the place where Harry has just disappeared. The guard stops and goes up the stairs.

INT. CORRIDOR OF CELLS - NIGHT

He spots stains of blood. The red path leads to Harry's cell.

Tall guard runs toward the cell. He opens the door. Harry is gone. The guard presses the alarm button on the corridor. The alarm BLARES.

INT. SHAFT - NIGHT

Harry crawls inside the shaft, counts his steps. He hears the alarm and speeds up.

INT. PRISON CORRIDOR - NIGHT

SHORT GUARD (30) runs through the corridor. He hears that something moves in the shaft. He changes direction. 

INT. SHAFT - NIGHT

Harry stops. He lifts a panel and sneaks down into...

INT. INFIRMARY - NIGHT

...a prison infirmary full of empty beds and a row of lockers. Harry makes for the door.

FEMALE VOICE (V.O.)
Harry, please don't--

Harry stops, puzzled, looks around. He hears steps outside. Looks back at the lockers.

INT. PRISON CORRIDOR - NIGHT

Short guard runs through the corridor and reaches the infirmary door, opens it and gets inside.

INT. INFIRMARY - NIGHT

Short guard looks around the empty infirmary. Something catches his eye - a locker is ajar. 

He creeps closer, and closer, and closer. He opens the locker and sees... nothing, the locker is empty. 

THUD. He turns around. Harry jumped out of a bed and runs away. The guard chases him.

INT. PRISON CORRIDOR - NIGHT

They run through the corridor. Harry stops. A door on the left, a door on the right. He looks at the prison plan behind the picture, but he is not quite sure which way to go. He decides to open the door on the left and enters...

INT. GUARD'S ROOM - NIGHT

Bad choice. Tall guard is inside and runs toward him. Harry turns around but short guard is already behind his back.

Short guard injects something into Harry's neck with a syringe. Harry collapses and falls onto the floor.

INT. ROOM - DAY

A DOCTOR (looks exactly like the short guard) stands with THE WOMAN from the picture. A MAN (looks exactly as the tall guard) stands next to the woman. They all look at something in front of them.

DOCTOR
He hurt himself and refused to eat. We had to use strong drugs.

The woman sobs. The doctor does not show any emotions.

WOMAN
I wish I knew what's on his mind.

DOCTOR
We'll probably never know.

The doctor walks away. The man hugs the woman and kisses her head while she gazes through the one-way mirror at...

INT. PATIENT'S ROOM - DAY

...a white room where Harry sits at the desk doodling something. 

The desk is full of papers with mazes. The picture with Harry and the woman from the first scene is on the side.

He strives to solve one of them, draws a path with a pencil...

> ...and reaches a dead end. <

> FADE OUT.
