Title: Torn
Author: Piotr Jamróz
Contact: pm.jamroz@gmail.com
Date: 25/11/2015
    
FADE IN:
    
EXT. BOULEVARD - DAY

Dying autumn spreads a gloomy afternoon over a mid-class family housing.

A bicycle wheel spins on a dark and damp surface of the street.

KATE (30) - a charming blonde woman in warm clothes and a red helmet rides through the empty alley. Her scarf swings on the wind. She laughs and looks back now and then.

She speeds up riding down a slope.

She goes faster, and faster...

MALCOLM (O.S.)
Watch out!

Kate turns her head around. She wobbles.

HORN.

Kate tries to keep the balance but the bicycle lurches to one side. She loses the battle and falls down.

VROOM! A DELIVERY BOY (20) on a speeding motorbike misses her by an inch. He doesn't stop and quickly disappears.

Kate sits on the street. She seems to be okay.

MALCOLM (35), Kate's husband, a good-looking, well-built man stops his bicycle next to her. He jumps off the bike.

MALCOLM
Are you alright? 

Kate nods. She's fine.

Malcolm looks along the road, self-assured.

MALCOLM
I swear to God I would kill that--

KATE
Sweetie.

She stands up to look straight into his eyes. She strokes his arm and sends him a sweet smile. Like a spell, it soothes his anger. He smiles back and kisses her. Damn, there's something magical between them.

MALCOLM
Let's go back home.

They get onto their bicycles and ride off. They go back in the same direction as the motorbike rode.

They ride in silence. Kate is not laughing anymore. Malcolm rides behind her. Deep in thought. He slows down.

Kate turns on the intersection. Malcolm is a few meters behind her.

He zeroes in on the space between him and Kate. 

His eyes are wide open. He doesn't blink. His pupils dilate. Wider and wider, revealing black interiors showing... the motorbike.

HORN.

Malcolm recovers. He catches a glimpse of Kate in front of him. He's in the middle of the road - delivery boy rides straight into him.

SCREECH.

Delivery boy tries to stop his motorbike, but it's too late. He seems to be losing control. He turns...

Malcolm looks aghast and closes his eyes.

> FADE TO BLACK.

SCREECH. 

> SCREAM. <

> CRASH. 

...and SILENCE.

OPENING TITLES:

> **TORN** <

EXT. BOULEVARD - DAY

Malcolm opens his eyes. He is still in the middle of the street. He looks at his hands and legs. All in one piece.

The red helmet rolls next to him; it spins for a few seconds and settles on the street.

He looks around - Kate lies on the road.

A few meters farther - the motorbike is crashed on a tree and delivery boy is laying on the ground.

MALCOLM
No!

Malcolm runs to Kate. She is unconscious. Malcolm puts his hand on her neck to check the pulse.

MALCOLM
Kate! Kate, wake up!

He tries to wake her up, but she doesn't move. Malcolm grabs his head, not sure what to do. 

He fishes out his mobile phone from the pocket.

No signal. WTF?

He runs to the delivery boy. The boy tries to stand up. Malcolm grasps at his jacket.

MALCOLM
You fucking idiot!

Delivery boy doesn't understand the situation. He's still in shock.

MALCOLM
Call help for Christ's sake!

Delivery boy is a little dizzy, not sure what's going on.

MALCOLM
The fucking phone!

Delivery boy takes his phone. Malcolm grabs it, but the phone is damaged. He can't even turn it on. Argh! He smashes it on the street.

Malcolm walks around trying to catch the signal on his phone to no avail.

MALCOLM
Help!

Nobody else is around.

Delivery boy sees Kate on the ground and finally realizes what has happened. 

MALCOLM
Help!

His voice echoes.

Silence.

Malcolm runs toward the nearest house. Delivery boy follows him.

EXT. BOULEVARD HOUSE - DAY

Malcolm at the door. KNOCK, KNOCK. He knocks on the door but nobody answers.

He dashes to the window. 

Through the window: a TV is turned on and a FAT MAN (50) sits on a couch.

MALCOLM
Hey! Open the door! Open the door!

He knocks on the window but the man doesn't move.

CRACK. Somebody has just broken the door down. It's the delivery boy. He gets into the house. Malcolm joins him.

INT. BOULEVARD HOUSE, ANTEROOM - DAY

A small anteroom of the house. Malcolm spots a phone on the drawer. He grabs it. 

No signal at all.

MALCOLM
What?

Malcolm throws the phone and runs into the living room.

Delivery boy looks baffled.

INT. BOULEVARD HOUSE, LIVING ROOM - DAY

Malcolm comes closer to the fat man, who still sits on the couch. Delivery boy waits at the door.

MALCOLM
(to the fat man)
What's wrong with you?

He pokes the man, but he doesn't move. His eyes are closed. Heart attack? Malcolm is totally puzzled. Freezes for a moment. 

He looks at TV - just white noise.

Malcolm gazes at the screen. He sways back and forth a bit, like he's going to faint.

Delivery boy spots car keys on the table. He looks out of the window and sees a car. He grabs the keys and shows them to Malcolm. 

DELIVERY BOY
The car!

Malcolm recovers.

EXT. BOULEVARD HOUSE - DAY

Malcolm and delivery boy take Kate and put her on the back seat of the car. 

Malcolm takes the keys and sits on the driver's seat. He locks the doors.

INT. CAR - DAY

Malcolm turns the key. The engine revs but doesn't start. 

The delivery boy tries to open the door from the outside. He hammers the window with his hand.

DELIVERY BOY
Hey!

Malcolm bites his lip. He opens the door.

Delivery boy gets inside.

Malcolm keeps trying to start the engine.

MALCOLM
Come on!

DELIVERY BOY
What about the fat man?

Malcolm looks at the boy.

DELIVERY BOY
He needs help.

Malcolm frowns. He's furious. 

The engine starts. They drive off.

Malcolm speeds up. Quick look at the back seat. Kate lies with her eyes closed.

They drive in silence. The boy tries to say something. He finally breaks through.

DELIVERY BOY
I'm so sorry, I was in a rush...

Malcolm doesn't say a word.

DELIVERY BOY
I was so late, fuck, I should have--

Malcolm notices two cars parked in the middle of the street blocking their way. He stops with a HORN.

He looks at delivery boy and explodes. He is in rage, he hits the delivery boy and smashes his face. The boy tries to defend himself but Malcolm is much stronger.

Malcolm stops. The boy looks at him, scared. Malcolm gasps.

Malcolm speeds up and passes the cars driving over the pavement and a lawn.

They both look at the car they pass by. A CAR DRIVER lies with his head on the wheel. Malcolm and delivery boy look at each other.

Delivery boy turns on the radio but he can't find any station.

Malcolm looks at the rear mirror. Kate sits with her eyes wide open. He turns his head around.

A speed bump. The car jumps up. Delivery boy passes out and falls on Malcolm's knees.

MALCOLM
What the heck?

Malcolm stops the car. Delivery boy wakes up with dizziness.

Malcolm turns to Kate, but she's unconscious again. He nudges her knee.

MALCOLM
Katie?

She doesn't respond. He looks at the boy.

MALCOLM
You okay?

Delivery boy nods and straightens up. But he's definitely not okay. He looks worse and worse with every second.

Malcolm looks worried now. He speeds up again. 

Another bump, delivery boy faints again and collapses onto the glove compartment.

Malcolm looks at him in shock.

MALCOLM
Hey!

Delivery boy doesn't move. 

Malcolm is confused. He glimpses at the front window and puts on the breaks immediately.

SCREECH. The car stops. Malcolm looks up. A red light. 

Malcolm looks around. There are other cars but none of them moves.

Malcolm feels sick. His eyelids flicker and he looks like he's going to faint again. Snap out of it! He grasps the wheel and shakes his head.

He doesn't wait for the green light and slowly moves the car forward. He trundles through the intersection passing by motionless cars. 

The car speeds up.

INT. CAR, IN FRONT OF HOSPITAL - DAY

Malcolm stops in the front of the hospital. Delivery boy wakes up.

MALCOLM
Hey, come on!

Delivery boy is confused. Even more than at the beginning.

MALCOLM
Get some help!

Delivery boy doesn't understand a word. Malcolm points his finger to the window. Delivery boy looks outside at the hospital.

MALCOLM
Move!

They get out of the car.

EXT. HOSPITAL - DAY

Delivery boy hesitates for a second and lumbers to the hospital entrance.

Malcolm opens the back door. Kate looks lifeless. He takes her on his hands. 

He makes for the main door.

INT. HOSPITAL, MAIN RECEPTION - DAY

Malcolm bursts in.

MALCOLM
Help!

Nobody replies. The place is filled with deadly silence. 

Delivery boy stands by the reception counter.

DELIVERY BOY
Hey!

Malcolm runs to the counter and sees a NURSE leaning back on a chair with closed eyes. Is she sleeping or is she dead?

Delivery boy gets behind the counter and nudges the nurse, but she just falls off from the chair.

Malcolm runs ahead with Kate on his arms. He's exhausted physically and emotionally but the adrenaline keeps him running. Delivery boy follows him.

INT. HOSPITAL, CORRIDOR/ROOMS - DAY

Malcolm rushes through the corridor. He looks inside a room. It's full of empty beds.

Next room. 

Also empty.

MALCOLM
Help!

He is getting tired, checks the next room...

INT. HOSPITAL, ROOM - DAY

A white room with two beds. One of them is empty. A motionless WOMAN (40) lies on the other bed. Her hands dangle off the bed.

Malcolm is too tired. He lays Kate carefully on the empty bed and kisses her forehead. He looks at her pale, sad lips. He strokes her hair and tries to hold back the tears.

He wipes sweat from his face and tries to catch the breath. Last look at Kate. He's totally dazed. 

He turns around and leaves the room.

INT. HOSPITAL, CORRIDOR - DAY

Delivery boy stands in front of the door. Totally exasperated. He steps back and leans against the wall. He pants.

DELIVERY BOY
What is going on here?

Malcolm gets furious. He clenches his fist and approaches delivery boy.

Delivery boy stands aghast. Malcolm hits him with his fist. 

Delivery boy collapses onto the floor. Malcolm kicks him a couple of times. 

MALCOLM
Motherfucker!

He stops and breaks down. He sits one the floor, crying. Malcolm looks at the delivery boy with the agony. Delivery boy doesn't move.

SQUEAK.

Malcolm turns his head. He sees swinging doors at the end of the corridor. 

Malcolm stands up.

MALCOLM
Help...

He trudges with haze in his eyes. He looks now more like a disoriented madman than a strong self-confident man we saw before. Drained and weak, Malcolm reaches the door at the end of the corridor and enters...

INT. HOSPITAL, SURGERY ROOM - DAY

A small surgery room. Malcolm freezes. There's a bed in the middle of the room, and a medical stand with a heartbeat monitor showing a straight line. 

A wide window on the wall. 

Behind the window: Kate stands on the left side of the window in a small dim room. She's alive. She stares through the window at Malcolm. Malcolm rubs his eyes.

MALCOLM
Kate?

He looks back at the corridor where he left Kate. He turns to the window again.

MALCOLM
Kate?

He runs to the window.

MALCOLM
Kate! Kate!

Kate trembles. She covers her mouth with her hand.

Malcolm taps the window with his hand. It's seems to be made of thick glass.

MALCOLM
Katie! Honey!

Malcolm looks around the room. There's only one door leading to the corridor he came from.

MALCOLM
Kate! Where's the door?

Kate is distraught. She doesn't seem to hear him.

Malcolm grabs the monitor from the stand and lifts it up like he wanted to throw it at the window, but then stops.

MALCOLM
Honey, step back!

But Kate doesn't move. Her eyes are filled with tears. 

Malcolm freezes and takes a few deep breaths.

He SCREAMS and hits the right side of the window with the monitor. THUD. No result - the glass is too thick. He hits again. 

He completely smashes the monitor.

Malcolm turns around. He grabs the stand and hits the window. 

HIT. HIT. HIT. Malcolm keeps shouting and hitting the window in fury. He hits it in regular intervals while we go through the window to the other side...

INT. HOSPITAL, ROOM - DAY

Kate shivers. Her face is in agony. A simple clock hangs on the wall behind her. HIT. TICK. HIT. TOCK. Sounds of the stand hitting the window turn smoothly into loud clock ticks. Malcolm's scream fades out. 

Only the clock can be heard now. TICK. TOCK. TICK. TOCK.

We turn around to see that Kate looks at the surgery room, but this time Malcolm lies on the bed. The heartbeat monitor is still at the stand showing a straight line. SURGEON covers his body.

Kate puts her hand on the window. 

TICK, TOCK, TICK, TOCK. The ticks are faster and louder. Unbearably louder.

TICK, TOCK, TICK, TOCK. Surgeon takes Malcolm's body and leaves the surgery room empty.

Kate takes her hand out of the window.

TICK. TOCK. 

A little crack appears on the glass.

> FADE TO BLACK.